#spring.datasource.url=jdbc:mysql://20.82.185.221:3306/AdventureXP
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=root
spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=77tgbv77
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
